<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/companyInfoName"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_example"
            app:layout_constraintEnd_toEndOf="@+id/companyInfoTicker"
            app:layout_constraintStart_toStartOf="@+id/companyInfoTicker"
            app:layout_constraintTop_toBottomOf="@+id/companyInfoTicker" />

        <ImageButton
            android:id="@+id/companyInfoBackButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/companyInfoTicker"
            style="@style/CardStockNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_example"
            app:layout_constraintEnd_toEndOf="@+id/companyInfoStarButton"
            app:layout_constraintStart_toStartOf="@+id/companyInfoBackButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/companyInfoStarButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:filterTouchesWhenObscured="true"
            android:foregroundGravity="fill"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/big_star"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView

            android:id="@+id/companyInfoPriceNow"
            style="@style/CardStockNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_example"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyInfoPriceChange"
            style="@style/DefaultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_example"
            android:textAlignment="center" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:visibility="visible" />

    <ProgressBar

        android:id="@+id/chart_progress_bar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

    </ProgressBar>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Space style="@style/Space" />

        <RadioButton
            android:id="@+id/lastM_btn"
            style="@style/RadioButtonStyle"
            android:text="@string/last_m" />

        <Space style="@style/Space" />

        <RadioButton
            android:id="@+id/lastY_btn"
            style="@style/RadioButtonStyle"
            android:text="@string/last_y" />

        <Space style="@style/Space" />

        <RadioButton
            android:id="@+id/all_btn"
            style="@style/RadioButtonStyle"
            android:text="@string/all_time" />

        <Space style="@style/Space" />
    </RadioGroup>


</LinearLayout>